# Este arquivo contém variáveis de ambiente para o projeto.
# Lembre-se de adicioná-lo ao .gitignore para não enviar segredos para o GitHub.

DATABASE_URL="postgresql+asyncpg://workout:workout@localhost/workout"
